{
  "name": "gfx-mantenimiento",
  "version": "1.0.0",
  "description": "plataforma de mantenimiento gfx",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon server/main.js",
    "seed": "node ./bin/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benito J. Suriano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.9.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
